.services {
  margin-top: 120px;

  @media screen and (max-width: 1024px) {
    margin-top: 100px;
  }

  @media screen and (max-width: 896px) {
    margin-top: 60px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 335px);
    grid-gap: 35px;

    grid-template-areas:
      'loves teens pair'
      'boys teens family'
      'groups lookbooks family'
      'groups girls girls'
      'pregnats animals works';

    @media screen and (max-width: 1024px) {
      grid-template-rows: repeat(5, 233px);
      grid-gap: 23px;
    }

    @media screen and (max-width: 896px) {

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 154px);
      grid-gap: 16px;

      grid-template-areas:
        'loves teens'
        'boys teens'
        'groups lookbooks'
        'groups animals'
        'pair family'
        'pregnats family'
        'works girls';
    }
  }

  &__photo {
    position: relative;

    img {
      border-radius: 15px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: linear-gradient(180deg, rgba(25, 25, 25, 0) 53.07%, #191919 121.9%);
    }

    &:before {
      content: attr(data-text);
      position: absolute;
      left: 32px;
      bottom: 17px;
      z-index: 3;

      color: #fff;
      font-weight: 600;
      line-height: 20px;
      font-size: 16px;

      @media screen and (max-width: 1024px) {
        left: 12px;
        bottom: 12px;
      }

      @media screen and (max-width: 896px) {
        left: 10px;
        bottom: 8px;
        font-size: 12px;
        line-height: 16px;
      }
    }

    &-family {
      grid-area: family;

      img {
        object-position: none;
      }
    }

    &-girls {
      grid-area: girls;
    }

    &-loves {
      grid-area: loves;
    }

    &-animals {
      grid-area: 'nimals'
    }

    &-lookbooks {
      grid-area: lookbooks;
    }

    &-boys {
      grid-area: boys;

      img {
        object-position: top;
      }
    }

    &-groups {
      grid-area: groups;

      img {
        object-position: right;
      }
    }

    &-pregnats {
      grid-area: pregnats;
    }

    &-works {
      grid-area: works;

      img {
        object-position: top;
      }
    }

    &-teens {
      grid-area: teens;
    }

    &-pair {
      grid-area: pair;
    }
  }
}